# audiodb

./: .gitignore  README.md  build.gradle
AudioApp/: README.md  package-lock.json  package.json  quasar.conf.js
AudioApp/src/: App.vue
AudioApp/src/boot/: axios.js
AudioApp/src/components/: browser.vue  change_password.vue  create_account.vue  detail.vue  edit_account.vue  inventory.vue  list-manager.vue  meta-view.vue  settings.vue  task-console.vue
AudioApp/src/layouts/: MainLayout.vue  ProjectLayout.vue
AudioApp/src/pages/: account.vue  accounts.vue  error404.vue  projects.vue
AudioApp/src/router/: routes.js
AudioApp/src/store/: identity.js  index.js  project.js  projects.js
PhotoApp/: README.md  package-lock.json  package.json
PhotoApp/src/components/: create-review-list-dialog.vue  manage-review-list-sets-dialog.vue  meta-view.vue
PhotoApp/src/layouts/: MainLayout.vue
PhotoApp/src/pages/: Index.vue  browser.vue  query.vue  viewer.vue
PhotoApp/src/router/: routes.js
PhotoApp/src/store/: index.js  meta.js  photo.js  photoMeta.js  photos.js
add/: audio.sh  audio_recorder_inventory.csv  clear_cache.sh  config.yaml  github_update.sh  label_definitions.yaml  win_audio.cmd
add/audio_meta/location_1/: 20210515_081000.wav.yaml  20210516_081000.wav.yaml
add/audio_meta/location_2/: 20210516_081000.wav.yaml  20210517_081000.wav.yaml
add/photo_data/: photo1.jpg.yaml  photo2.jpg.yaml  photo3.jpg.yaml  photo4.jpg.yaml
add/photo_meta/: photo1.jpg.yaml  photo4.jpg.yaml
add/photo_review_lists/: manual_label_list.csv
app/: README.md  package-lock.json  package.json  vue.config.js
app/public/: index.html
app/src/: App.vue  main.js  router.js
app/src/components/: account-view.vue  audio-browser.vue  audio-meta.vue  audio-view.vue  classification-view.vue  export-view.vue  identity-dialog.vue  label-definitions-add.vue  label-definitions.vue  labeling-view.vue  player-settings.vue  player.vue  review-special-dialog.vue  review-statistics-dialog.vue  review-view.vue
app/src/store/: account.js  identity.js  index.js  label_definitions.js  review_statistics.js  samples.js  settings.js
docs/: README.md  classification_definition.md  config.md  config_audiodb.md  config_photodb.md  deployment_on_ubuntu.md  deployment_on_windows.md  development_server.md  https_certificates.md  image_metadata.md  index.md  operating_on_ubuntu.md  operating_on_windows.md  photo_app_browser.md  photo_app_query.md  photo_app_viewer.md  photodb_tasks.md  review_lists.md  troubleshooting.md  update.md  user_accounts.md
labeling_lists/: Amsel.yaml
launch/: audio - audio_reread.launch  audio - build.launch  audio - create_yaml.launch  audio - dependencyUpdates.launch  audio - overwrite_yaml.launch  audio - server.launch
lib/: flac-library-java-2022-09-12-LICENSE.txt  javamp3-LICENSE.txt
mustache/: index.mustache  login.mustache  login_jws_error.mustache  login_local_error.mustache
src/: tinylog.properties
src/audio/: Account.java  AccountManager.java  AudioCache.java  AudioConfig.java  AudioFileMetaData.java  AudioProfile.java  AudioProjectConfig.java  Broker.java  Command.java  CommandArgs.java  Command_audio_reread.java  Command_create_yaml.java  Command_overwrite_yaml.java  CommandlineConfig.java  Config.java  DeviceInventory.java  GeneralSample.java  GeneratorLabel.java  Hex.java  JwsConfig.java  Label.java  LabelDefinition.java  LabelDefinitions.java  LabelStore.java  LabelStoreConnector.java  MetaCreator.java  Nonce.java  QoaMeta.java  ReviewList.java  ReviewListEntry.java  ReviewListManager.java  ReviewedLabel.java  Riff.java  RiffExtractor.java  RiffWriter.java  Role.java  RoleManager.java  Role_create_account.java  Sample.java  Sample2.java  (+10 more)
src/audio/labeling/: LabelingList.java  LabelingListEntry.java  LabelingListManager.java
src/audio/processing/: Metric.java  Metric_bin1.java  Metric_bin2.java  Metric_bin3.java  Metric_biophonic_intensity.java  Metric_duration.java  Metric_fmax.java  Metric_intensity.java  Metric_max_intensity.java  Metric_max_intensity_frequency.java  Metrics.java  SampleProcessor.java
src/audio/review/: ReviewList.java  ReviewListEntry.java  ReviewListManager.java  ReviewedLabel.java
src/audio/role/: Role.java  RoleManager.java  RoleMask.java
src/audio/server/: AccessHandler.java  IndexPage.java  JwsHandler.java  MustachePage.java  OptionalSecuredRedirectHandler.java  Renderer.java  SpectrumHandler.java  Webserver.java
src/audio/task/: BoundedLog.java  Description.java  Task.java  Task_audio_compact_sample_storage_db.java  Task_audio_create_file_hashs.java  Task_audio_create_yaml.java  Task_audio_location_timeseries.java  Task_audio_normalise_meta.java  Task_audio_qoa_check.java  Task_audio_qoa_convert.java  Task_audio_rebuild.java  Task_audio_rebuild_label.java  Task_audio_recreate_locations_from_inventory.java  Task_audio_refresh.java  Task_audio_refresh_worklists.java  Task_audio_sample_statistics.java  Task_audio_scan_yaml_orphans.java  Tasks.java  (+8 more)
src/photo/: ClassificationDefinition.java  CsvTable.java  IdentityHandler.java  LocationPhotoDB.java  Photo.java  Photo2.java  PhotoConfig.java  PhotoDB.java  PhotoDB2.java  PhotoProjectConfig.java  ReviewListManager.java  SqlConnector.java  Tag.java  Terminal.java  ThumbManager.java  ThumbSqlConnector.java
src/photo2/: ClassificationDefinition.java  CsvTable.java  Photo2.java  PhotoConfig.java  PhotoDB2.java  PhotoProjectConfig.java  ReviewListManager.java  SqlConnector.java  ThumbManager.java  ThumbSqlConnector.java
src/task/: BoundedLog.java  Cancelable.java  Ctx.java  Description.java  Descriptor.java  Param.java  Role.java  State.java  Tag.java  Task.java  TaskResult.java  Tasks.java
src/util/: AbstractTable.java  AssumptionCheck.java  AudioTimeUtil.java  BufferedDataOutputStream.java  BufferedDataOutputStreamBasic.java  BufferedDataOutputStreamLE.java  HashUtil.java  JsonUtil.java  MapVec.java  StreamTable.java  TableUtil.java  Timers.java  Web.java
src_qoa/: LICENSE
src_qoa/qoa/: LMS.java  QOABase.java  QOADecoder.java  QOAEncoder.java
webcontent/: index.html
(+88 files in other folders)
